# jpmorgan

jpmorgan-test/: pom.xml
jpmorgan-test/src/main/java/com/jpmorgan/assignment/model/: Stock.java  StockType.java  Trade.java
jpmorgan-test/src/main/java/com/jpmorgan/assignment/repository/: StockRepository.java
jpmorgan-test/src/main/java/com/jpmorgan/assignment/service/: StockService.java
jpmorgan-test/src/test/java/com/jpmorgan/assignment/repository/: StockRepositoryTest.java  StockServiceTest.java
